#warp://auto?ifp=10-20&ifps=40-100&ifpd=10-20#Warp_10-20_40-100_10-20
#warp://auto?ifp=10-20&ifps=40-100&ifpd=30-200#Warp_10-20_40-100_30-50
#warp://auto?ifp=10-20&ifps=40-100&ifpd=300-500#Warp_10-20_40-100_300-500


#warp://auto?ifp=5-10&ifps=40-100&ifpd=10-20#Warp_5-10_40-100_10-20
#warp://auto?ifp=5-10&ifps=40-100&ifpd=30-50#Warp_5-10_40-100_30-50
#warp://auto?ifp=5-10&ifps=40-100&ifpd=300-500#Warp_5-10_40-100_300-500

warp://auto#Warp_IR✅&&detour=warp://auto#Warp_DE
warp://auto#Warp_IR
warp://auto#Warp_IR
warp://auto#Warp_IR
warp://auto#Warp_IR
warp://auto#Warp_IR
warp://auto#Warp_IR
warp://auto#Warp_IR
warp://auto#Warp_IR
warp://auto#Warp_IR
warp://auto:0/?ifp=5-10&ifps=10-20&ifpd=20-100#Warp_IR✅&&detour=auto:0/?ifp=5-10&ifps=10-20&ifpd=20-100#Warp_DE
