//profile-title: base64:8J+UpSBXQVJQIPCflKU=
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/hiddify
//profile-web-page-url: https://hiddify.com

#warp://auto?ifp=10-20&ifps=40-100&ifpd=10-20#Warp_10-20_40-100_10-20
#warp://auto?ifp=10-20&ifps=40-100&ifpd=30-200#Warp_10-20_40-100_30-50
#warp://auto?ifp=10-20&ifps=40-100&ifpd=300-500#Warp_10-20_40-100_300-500


#warp://auto?ifp=5-10&ifps=40-100&ifpd=10-20#Warp_5-10_40-100_10-20
#warp://auto?ifp=5-10&ifps=40-100&ifpd=30-50#Warp_5-10_40-100_30-50
#warp://auto?ifp=5-10&ifps=40-100&ifpd=300-500#Warp_5-10_40-100_300-500

warp://auto#Warp_IR✅&&detour=warp://auto#Warp_DE
warp://auto:0/?ifp=5-10#Warp_IR✅&&detour=warp://auto:0/?ifp=5-10#Warp_DE
warp://162.159.192.2:987/?ifp=5-10#Warp_IR✅&&detour=warp://162.159.192.2:987/?ifp=5-10#Warp_DE
warp://162.159.195.89:891/?ifp=5-10#Warp_IR✅&&detour=warp://162.159.195.89:891/?ifp=5-10#Warp_DE
